<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: black;
            padding: 10px;
            padding-right: 0px;
            box-sizing: border-box;
        }
        .box{
            width: calc(100% / 3);
            height: 100%;
            float: left;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .inner-box{
            width: 100%; height: 100%;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box box1"></div>
        </div>
        <div class="box">
            <div class="inner-box box2"></div>
        </div>
        <div class="box">
            <div class="inner-box box3"></div>
        </div>
    </div>
</body>
</html>