<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 50px;
            border: 2px solid green;
            padding-left: 25px;
            box-sizing: border-box;
            position: relative;
            border-radius: 25px;
        }
        .input-search{
            width: 400px; height: 100%; box-sizing: border-box;
            border: none;
            outline: none;
        }
        .btn-search{
            width: 50px; height: 50px; background-color: green;
            position: absolute; top: -2px; right: -2px;
            border: 0;
            border-radius: 0 25px 25px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="input-search">
        <button class="btn-search"></button>
    </div>
</body>
</html>