<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            background-color: black;
            padding: 10px;
            box-sizing: border-box;
        }
        .box{
            height: 50px;
        }
        .box+.box{
            margin-top: 10px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .bar{
            clear: both;
        }
        .second-box{
            height: 50px; width: 50px;
            background-color: green;
            margin-left: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="bar"></div>
    <div class="container2">
        <div class="second-box">1</div>
        <div class="second-box">2</div>
        <div class="second-box">3</div>
    </div>
</body>
</html>