<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0; color: black;}
        ul{
            width: 600px;
            border: 3px solid black;
            box-sizing: border-box;
        }
        ul:after{
            content: '';
            display: block;
            clear: both;
        }
        li{
            width: calc(100% / 3); height: 50px;
            float: left;
            list-style: none;
        }
        a{
            width: 100%; height: 100%; display: block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        .menu-item+.menu-item{
            border: 1px;
        }
        .menu-item:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="menu-item">Menu1</a>
            </li>
            <li>
                <a href="#" class="menu-item">Menu2</a>
            </li>
            <li>
                <a href="#" class="menu-item">Menu3</a>
            </li>
        </ul>
    </nav>
</body>
</html>