<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black; height: 100px; line-height: 100px;
            text-align: center; font-size: 30px; font-weight: bold;
        }
        .box:hover{
            animation-name: big-font-size;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes big-font-size {
            0%{
                    font-size: 30px;
            }
            50%{
                    font-size: 50px;
            }
            100%{
                    font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        안녕하세요.
    </div>
</body>
</html>