<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
    <style>
        *{ padding: 0; margin: 0; color: #101010;}
        a{ text-decoration: none;}

        body{
            min-width: 1340px;
        }

        /* 헤더 영역 */
        header{
            width: 1280px; 
            margin: 0 auto;
            position: relative;
            padding: 64px 0 42px;
            /* 나중에 삭제할 속성 */
            height: 200px;
        }
        #ham_menu{
            position: absolute; top: 18px; left: -10px;
        }
        #ham_menu .btn-ham{
            padding: 10px;
            cursor: pointer;
            background-color: transparent; border: none; outline: 0;
        }
        #ham_menu .btn-ham::after{
            content: ''; display: block; background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -335px -284px;
            width: 26px; height: 26px;
            position: relative;
        }
        #ham_menu .btn-ham:hover::before{
            content: ''; display: block; position: absolute;
            top: 1px; left: 1px;
            width: 44px; height: 44px;
            background-color: #f5f7f8;
            border-radius: 50%;
        }
        #box_search{
            width: 706px; position: absolute;
            left: 50%; transform: translate(-50%);
            border: 1px solid #a3691b;
            border-radius: 33px; top: 64px;
            /* 나중에 삭제할 속성 */
            background-color: #fff;
        }
        #box_search .box-logo{
            float: left; width: 80px;
        }
        #box_search .box-logo .link-logo{
            display: block; padding-left: 10px; margin-right: 12px;
        }
        #box_search .box-logo .link-logo>.img-link-logo{
            width: 58px; height: 58px; display: block;
        }
        #box_search .box-search-input{
            float: right; width: 623px;
        }
        #box_search .box-search-input .input-search{
            padding: 17px 0; width: 480px; float: left;
            height: 58px; border: 0; outline: 0;
            box-sizing: border-box;
            line-height: 24px;
            position: relative;
            font-weight: bold; font-size: 23px; color: #000;
        }
        #box_search .box-search-input .input-search::placeholder{
            color: #e3e5e8;
            font-size: 20px;
            font-weight: 350;
        }
        #box_search .box-search-input .btn-search{
            padding: 17px 27px 16px 10px; cursor: pointer;
            position: absolute; top: 0; right: 0;
            border: 0; outline: 0; background-color: transparent;
        }
        #box_search .box-search-input .btn-search .icon-search{
            background-color: #a3691b; display: block;
        }
        #box_search .box-search-input .btn-search .icon-search::before{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -364px -106px;
            width: 25px; height: 25px;
            content: ''; display: block;
        }
        #box_search .box-btns{
            position: absolute; top: 0; right: 61px; bottom: 0;
            width: 56px;
        }
        #box_search .box-btns .btn-kbd{
            padding: 21px 3px; cursor: pointer;
            border: 0; outline: 0; background-color: transparent;
        }
        #box_search .box-btns .btn-kbd::before{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -50px -270px;
            width: 24px; height: 16px;
            content: ''; display: block;
        }
        #box_search .box-btns .btn-kbd:hover::before{
            background-position: -270px -234px;
        }
        #box_search .box-btns .btn-autocomplete{
            padding: 26px 6px; cursor: pointer; position: absolute; 
            right: 1px; top: 0;
            border: 0; outline: 0; background-color: transparent;
        }
        #box_search .box-btns .btn-autocomplete::before{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -412px -352px;
            width: 10px; height: 6px;
            content: ''; display: block;
        }
        .shortcut-area{
            position: relative;
            width: 676px;
            margin: 72px auto 0;
        }
        .shortcut-area .shortcut-list .shortcut-item{
            float: left;
        }
        .shortcut-list .shortcut-item+.shortcut-item{
            margin-left: 4px;
        }
        .shortcut-list .link-service{
            position: relative;
            display: block;
            width: 64px;
        }
        .shortcut-list .service-icon{
            width: 48px; height: 48px; position: relative;
            display: block; margin: 0 auto;
        }
        .shortcut-list .service-icon::before{
            content: ''; display: block; position: absolute;
            top: -2px; left: -3px;
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: 0px -128px;
            width: 54px; height: 54px;
        }
        .shortcut-list .service-icon:hover::before{
            filter: drop-shadow(1px 4px 1px rgb(236, 236, 236));
        }
        .shortcut-list .service-icon::after{
            content: ''; display: block; position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
        }
        .shortcut-list .service-icon.type-mail::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -250px -90px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-cafe::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -250px -0px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-blog::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -201px -98px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-shop::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -90px -209px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-news::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: 0px -209px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-stock::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -180px -209px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-realestate::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -45px -209px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-map::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -201px 0px;
            width: 48px; height: 48px;
        }
        .shortcut-list .service-icon.type-webtoon::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -225px -209px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-icon.type-more::after{
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -250px -135px;
            width: 44px; height: 44px;
        }
        .shortcut-list .service-name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            font-size: 14px;
            margin-top: 7px; line-height: 20px; text-align: center;
        }
        .pay-area{
            position: absolute;
            top: 18px;
            right: 42px;
        }
        .pay-area .link-pay{
            position: relative;
            display: block;
            padding: 10px 8px;
        }
        .notify-area{
            position: absolute;
            top: 18px;
            right: -10px;
            width: 46px;
        }
        .notify-area .btn-notify{
            overflow: visible;
            position: relative;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
            border: 0;
        }
        .pay-area .link-pay:hover::before{
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 44px;
            height: 44px;
            background-color: #f5f7f8;
            border-radius: 50%;
        }
        .notify-area .btn-notify:hover::before{
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 44px;
            height: 44px;
            background-color: #f5f7f8;
            border-radius: 50%;
        }
        .pay-area .link-pay::after{
            content: '';
            display: block;
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -31px -316px;
            width: 30px; height: 26px;
            position: relative;
        }
        .notify-area .btn-notify::after{
            content: '';
            display: block;
            background-image: url(../img/naver_icon.png);
            background-size: 422px 405px;
            background-position: -364px -27px;
            width: 26px; height: 26px;
            position: relative;
        }
        /* 컨텐츠 영역 */
        #container{
            width: 1280px;
            margin: 0 auto;
            /* 나중에 삭제할 속성 */
            background-color: red;
            height: 500px;
        }

        /* 푸터 영역 */
        footer{
            min-width: 1280px;
            background-color: #f5f6f7;
            /* 나중에 삭제할 속성 */
            height: 300px;
        }

        /* 공통 */
        ul, ol{
            list-style: none;
        }
        li{
            display: list-item;
            text-align: -webkit-match-parent;
        }
        fieldset{
            border: 0;
        }
        .blind{
            position: absolute; width: 1px; height: 1px; margin: -1px;
            overflow: hidden;
        }
        .clearfix::after{
            content: ''; clear: both; display: block;
        }
    </style>
</head>
<body>
    <header>
        <div id="ham_menu">
            <button class="btn-ham">
                <span class="blind">확장 영역</span>
            </button>
        </div>
        <!-- 햄버거 메뉴 끝 -->
        <div id="box_search" class="clearfix">
            <div class="box-logo">
                <a href="#" class="link-logo">
                    <img src="../img/naver_logo.png" alt="로고" class="img-link-logo">
                </a>
            </div>
            <form class="box-search-input">
                <fieldset>
                    <legend class="blind">검색</legend>
                    <div class="box-input clearfix">
                        <input type="text" class="input-search" title="검색어를 입력해 주세요." placeholder="검색어를 입력해 주세요." maxlength="255" autocomplete="off">
                    </div>
                    <button class="btn-search">
                        <span class="icon-search"></span>
                        <span class="blind">검색</span>
                    </button>
                </fieldset>
            </form>
            <div class="box-btns">
                <button class="btn-kbd">
                    <span class="blind">입력도구</span>
                </button>
                <button class="btn-autocomplete">
                    <span class="blind">자동완성/최근검색어펼치기</span>
                </button>
            </div>
        </div>
        <div class="shortcut-area">
            <ul class="shortcut-list">
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-mail"></span>
                        <span class="service-name">메일</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-cafe"></span>
                        <span class="service-name">카페</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-blog"></span>
                        <span class="service-name">블로그</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-shop"></span>
                        <span class="service-name">쇼핑</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-news"></span>
                        <span class="service-name">뉴스</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-stock"></span>
                        <span class="service-name">증권</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-realestate"></span>
                        <span class="service-name">부동산</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-map"></span>
                        <span class="service-name">지도</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-webtoon"></span>
                        <span class="service-name">웹툰</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-more"></span>
                        <span class="blind">바로가기 펼침</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pay-area">
            <a href="#" class="link-pay">
                <span class="blind">페이 바로가기</span>
            </a>
        </div>
        <div class="notify-area">
            <button type="button" class="btn-notify">
                <span class="blind">알림</span>
            </button>
        </div>
        <!-- 검색창 끝 -->
    </header>
    <div id="container"></div>
    <footer></footer>
</body>
</html>