<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Ex</title>
    <style>
        .flex-container{
            display: flex; width: 500px;
            margin-bottom: 50px;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            background-color: black;
            justify-content: space-around;
        }
        .flex-container:nth-child(2){
            flex-wrap: wrap-reverse;
        }
        .box{
            width: 30%; background-color: yellow; height: 50px;
        }
        .flex-container .box:nth-child(2n){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>