<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: absolute;
        left: 50%; top:50%; transform: translate(-50%, -50%);
    }
    .btn-container{
        display: flex; justify-content: center;
    }
    .image{
        width: 500px; height: 500px; background-color: red; 
        margin : 2px; margin-bottom: 10px; display: block;
    }
    .box, .btn{
        float: left;
    }
    .box{
        margin-left: 10px; margin-right: 10px; line-height: 30px;
    }
    .btn{
        width: 30px; height: 30px;
        border-radius: 50%;
        border: none;
        box-shadow: 0px 0px 2px #444;
        background-color: transparent;
    }
</style>
<body>
    <div class="container">
        <div class="image" id="image"></div>
        <div class="btn-container">
            <button class="btn" id="prev"><</button>
            <div class="box" id="box"></div>
            <button class="btn" id="next">></button>
        </div>
    </div>
    <script>
        box.innerText = '1/6';
        let current = 1;
        const max = 6;
        prev.onclick = function(){
            if(current > 1){
                current--;
                if(current == 5){
                    document.getElementById('image').style.backgroundColor = 'blue'
                }
                if(current == 4){
                    document.getElementById('image').style.backgroundColor = 'green'
                }
                if(current == 3){
                    document.getElementById('image').style.backgroundColor = 'yellow'
                }
                if(current == 2){
                    document.getElementById('image').style.backgroundColor = 'orange'
                }
                if(current == 1){
                    document.getElementById('image').style.backgroundColor = 'red'
                }
                box.innerText = getPage(current, max);
            }
        }
        next.onclick = function(){
            if(current < 6){
                current++;
                if(current == 2){
                    document.getElementById('image').style.backgroundColor = 'orange'
                }
                if(current == 3){
                    document.getElementById('image').style.backgroundColor = 'yellow'
                }
                if(current == 4){
                    document.getElementById('image').style.backgroundColor = 'green'
                }
                if(current == 5){
                    document.getElementById('image').style.backgroundColor = 'blue'
                }
                if(current == 6){
                    document.getElementById('image').style.backgroundColor = 'indigo'
                }
                box.innerText = getPage(current, max);
            }
        }
        function getPage(current, max){
            return current + '/' + max;
        }
    </script>
</body>
</html>