<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            background-color: rgb(224,234,246);
        }
        .container{
            width: 450px;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            border: 1px solid gainsboro;
            padding: 70px 10px 15px;
        }
        .btn-submit{
            display: block;
            height: 50px;
            background-color: rgb(197,244,181);
            color: rgb(72,100,52);
            border: 1px solid rgb(225,236,224);
            width: 100%;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group::after{
            clear: both; content: ''; display: block;
        }
        .form-group label{
            width: 120px;
            float: left;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
        }
        .form-group .form-control{
            float: right;
            width: 300px; box-sizing: border-box;
            margin-right: 20px;
            border: 1px dashed black;
            border-width: 0 0 1px;
            background-color: transparent;
            height: 30px;
            outline: 0;
        }
        .box-error{
            display: none;
            float: right;
            width: 300px;
            margin-top: 10px;
            color: gray;
            font-size: 14px;
            margin-right: 20px;
        }
        [name=pw]:focus~.box-error{
            display: block;
        }
        .box-email{
            width: 300px;
            float: right;
            margin-right: 20px;
        }
        .box-email .form-control{
            width: 47.3%; float: left;
        }
        .box-email .form-control{
            margin: 0;
        }
        .box-email span{
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="form-group">
                <label>아이디</label>
                <input type="text" class="form-control" name="id" required>
                <div class="box-error id-error">필수 입력 항목입니다.</div>
            </div>
            <div class="form-group">
                <label>패스워드</label>
                <input type="password" class="form-control" name="pw" required>
                <div class="box-error">영문자 대/소문자 특수문자, 숫자 포함 8~32자</div>
            </div>
            <div class="form-group">
                <label>패스워드 확인</label>
                <input type="password" class="form-control" name="pw2" required>
            </div>
            <div class="form-group">
                <label>이메일</label>
                <div class="box-email">
                    <input type="text" class="form-control" name="email_prefix">
                    <span>@</span>
                    <input type="text" class="form-control" name="email_suffix">
                </div>
            </div>
            <div class="form-group">
                <label>주소</label>
                <input type="text" class="form-control" name="address">
                <input type="text" class="form-control" name="address_detail">
            </div>
            <button class="btn-submit">가 입</button>
        </form>
    </div>
    <script>
		$('[name=pw]').keyup(function(){
			checkPw();
			return true;
		});
		
		$('form').submit(function(){
			let ok = true;

			if(!checkPw()){
				ok = false;
			}
			
			return ok;
		});

		
		function checkPw(){
			let pw = $('[name=pw]').val();
			let regex = /^[a-zA-Z0-9!@#$]{8,32}$/;
			if(regex.test(pw)){
				$('.box-error').css('color','rgb(154, 180, 212)');
				return true;
			}else{
				$('.box-error').css('color','red');
				return false;
			}
		}
		
	</script>
</body>
</html>