<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; color: black;}
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .menu-list{
            width: 600px;
            text-align: center;
            font-size: 20px;
            margin: auto;
        }
        .menu-list::after{
            content: '';
            display: block;
            clear: both;
        }
        .menu-item{
            float: left;
            width: 200px; height: 100px;
            line-height: 100px;
        }
        .menu-link{
            width: 100%; height: 100%; display: block;
            border: 1px solid black; box-sizing: border-box;
        }
        .menu-item+.menu-item{
            margin-left: -1px;
        }
        .menu-item:hover{
            background-color: yellow;
            font-weight: bold;
        }
        .submenu-list{
            width: 100%;
            display: none;
        }
        .submenu-link{
            width: 100%; height: 100%; display: block;
            font-weight: normal;
            border: 1px solid black; box-sizing: border-box;
        }
        .submenu-link:hover{
            background-color: yellowgreen;
            font-weight: bold;
        }
        .menu-item:hover .submenu-list{
            display: block;
        }
        .submenu-item{
            margin-top: -1px;
        }


    </style>
</head>
<body>
    <nav>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">menu1</a>
                <ul class="submenu-list">
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub1-1</a>
                    </li>
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub1-2</a>
                    </li>
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub1-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">menu2</a>
                <ul class="submenu-list">
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub2-1</a>
                    </li>
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub2-2</a>
                    </li>
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub2-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">menu3</a>
                <ul class="submenu-list">
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub3-1</a>
                    </li>
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub3-2</a>
                    </li>
                    <li class="submenu-item">
                        <a href="#" class="submenu-link">sub3-3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>