<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list :first-of-type{color : red;}
        .box :first-of-type{color: red;}
        .list :first-child{font-size: 30px;}
        .box :first-child{font-size: 30px;}
        .list :nth-child(3){color: blue;}
        .box :nth-child(3){color: blue;}

        .check:checked+.name{
            background: grey;
        }
        .id:focus{
            background-color: yellow;
        }
        input:enabled{
            border: 1px solid red;
        }
        input:disabled{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="link">안녕하세요.</li>
        <li class="link">제 이름은 홍길동입니다.</li>
        <li class="link">만나서 반갑습니다.</li>
    </ul>
    <div class="box">
        <a href="#" class="link">링크</a>
        <button class="link">버튼</button>
        <div class="link">박스</div>
        <a href="#" class="link">링크</a>
        <button class="link">버튼</button>
        <div class="link">박스</div>
    </div>
    <div class="box">
        <input type="checkbox" name="" class="check">
        <span class="name">홍길동</span>
        <input type="text" name="" class="id" placeholder="id를 입력하세요."> <br>
        <input type="text" class="readonly" readonly>
        <input type="text" class="disabled" disabled>
    </div>
</body>
</html>